chromeDriver:webdriver.chrome.driver
chromeDriverPath:C:/Users/vishalg/Desktop/selenium Training/cucumberFramework/driver/chromedriver.exe
edgeDriver:webdriver.edge.driver
edgeDriverPath:
firefoxDriver:webdriver.firefox.driver
firefoxDriverPath:
safariDriver:webdriver.firefox.driver
afariDriverPath: