#Folder path updated
#Wed Mar 05 15:00:07 IST 2025
extent.reporter.spark.start=true
extent.reporter.spark.out=Reports/SparkReport.html

lshowLog=false
showCaseNames=false

screenshot.dir=Screenshot/
screenshot.rel.path=../Screenshot/


basefolder.name=Reports/SparkReports
basefolder.datetimepattern=d-MMM-YY-HH-mm-ss
